<!doctype html>

<head>
	<meta charset="utf-8">

 	<title>Voxy Labs</title>
 	<meta name="description" content="The testing grounds for the most innovative language learning product in the world!">
 	<meta name="viewport" content="width=device-width">
	<link href="http://d1t5bup2xhhy7o.cloudfront.net/static_78d8f06b67935d3f99f8754e5f0950cc/img/favicon.ico" rel="icon" type="image/x-icon">
 	
 	<!--3rd party CSS-->
 	<link rel="stylesheet" href="css/reset.css">
 	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css"> <!--optional theme-->
	
 	<!--CSS-->
 	<!--Voxy CSS-->
 	<link rel="stylesheet" href="http://d1t5bup2xhhy7o.cloudfront.net/static_48d2da37bdf402702ab64558e3ad1634/css/guide.css" type="text/css">
 	<link rel="stylesheet" href="css/labs.css" type="text/css">
	
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
	Remove this if you use the .htaccess -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>

<body class="background">
	<div class="container-fluid">
		<div class="row col-md-12 margin-base-vertical">			
			<div class="col-md-4 col-md-offset-4 transparent panel" id="panel-login">
				<h1 class="margin-base-vertical">Voxy Labs</h1>
				<h3>Admin login</h3>
				<form class="margin-base-vertical" role="form">
				  	<div class="form-group">
				    	<input type="email" class="form-control" id="login-email-input" placeholder="email">
				  	</div>
				  	<div class="form-group">
					    <input type="password" class="form-control" id="login-password-input" placeholder="password">
					</div>
					<div class="form-group">
						<button type="button" id="login-btn" class="btn btn-large btn-block btn-primary">Login</button>
					</div>
					<div class="form-group">
						<a href="#" class="pull-left" id="create-account-link">New user? Write your email and password above and then click here</a>
					</div>
				</form>
			</div> 
		</div>
	</div>
	
	<!--Javascript files-->
	<!--3rd party javascript-->  
 	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://underscorejs.org/underscore.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.9.min.js"></script>

	<!--application javascript files-->
 	<script type="text/javascript" src="js/auth.js"></script>
 	<!--<script type="text/javascript" src="js/models.js"></script>
 	<script type="text/javascript" src="js/views.js"></script>
 	<script type="text/javascript" src="js/main.js"></script>-->
</body>

</html>
